In [4]:
import pandas as pd
from xlsxwriter.utility import xl_rowcol_to_cell

In [11]:
df = pd.read_excel("AdvWorksData.xlsx")
df.head()

,productcategory,productsubcategory,product,saleterritory,Country,City,Sate,Customer,Employee,OrderCount,OrderDate,StandardCost,UnitPrice,UnitPriceDiscount,Discount,ListPrice,SaleswithStandard,NetSales,OrderQuantity,Sales
0,Clothing,Caps,AWC Logo Cap,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,6.9223,5.0136,0.02,1.4038,8.6442,96.9122,-28.125608,14,68.786592
1,Accessories,Locks,Cable Lock,United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,10.3125,15.0000,0.00,0.0000,25.0000,61.8750,28.125000,6,90.000000
2,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,15.6709,22.7940,0.00,0.0000,37.9900,125.3672,56.984800,8,182.352000
3,Clothing,Gloves,"Full-Finger Gloves, L",United Kingdom,United Kingdom,London,England,Linda Martin,Amy Alberts,1,2012-06-30,15.6709,20.8945,0.05,16.7156,37.9900,250.7344,66.862000,16,317.596400
4,Clothing,Gloves,"Full-Finger Gloves, M",United Kingdom,United Kingdom,Berks,England,Gary Suess,Amy Alberts,1,2012-06-30,15.6709,22.7940,0.00,0.0000,37.9900,109.6963,49.861700,7,159.558000

In [15]:
df1 = df.iloc[1:10]
df2 = df.iloc[11:20]

In [16]:
df1 = df1[['productcategory','productsubcategory','product','Country','OrderDate','StandardCost','Discount','Sales']]
df2 = df2[['productcategory','productsubcategory','product','Country','OrderDate','StandardCost','Discount','Sales']]

In [18]:
df2

,productcategory,productsubcategory,product,Country,OrderDate,StandardCost,Discount,Sales
11,Components,Forks,HL Fork,United Kingdom,2012-06-30,101.8936,0.0,826.1640
12,Components,Headsets,HL Headset,United Kingdom,2012-06-30,55.3801,0.0,149.6760
13,Components,Mountain Frames,"HL Mountain Frame - Black, 38",United Kingdom,2012-06-30,739.0410,0.0,1472.2910
14,Components,Mountain Frames,"HL Mountain Frame - Black, 42",United Kingdom,2012-06-30,739.0410,0.0,736.1455
15,Components,Mountain Frames,"HL Mountain Frame - Silver, 38",United Kingdom,2012-06-30,747.2002,0.0,744.2727
16,Components,Mountain Frames,"HL Mountain Frame - Silver, 42",United Kingdom,2012-06-30,747.2002,0.0,4465.6362
17,Components,Mountain Frames,"HL Mountain Frame - Silver, 46",United Kingdom,2012-06-30,747.2002,0.0,2232.8181
18,Components,Wheels,HL Mountain Front Wheel,United Kingdom,2012-06-30,133.2955,0.0,360.2580
19,Components,Handlebars,HL Mountain Handlebars,France,2012-06-30,53.3999,0.0,65.6018

In [41]:
writer = pd.ExcelWriter('multisheets.xlsx', engine='xlsxwriter')
sheet_list=['Sheet1','sheet2']
df_list=[df1, df2]

for i,j in zip(df_list,sheet_list):
    i.to_excel(writer,j,index=False)

### Assign WorkBook
workbook=writer.book

#Set header formating
header_format = workbook.add_format({
        "valign": "vcenter",
        "align": "center",
        "bg_color": "#951F06",
         "bold": True,
        'font_color': '#FFFFFF'
    })
### Apply same format on each sheet being saved
for i,j in zip(df_list,sheet_list):
    #add title
    title = "Monthly Sales Report "
    #merge cells
    format = workbook.add_format()
    format.set_font_size(20)
    format.set_font_color("#333333")
    #
    subheader = "Sales report for Classic Vest, M"
    writer.sheets[j].merge_range('A1:AS1', title, format)
    writer.sheets[j].merge_range('A2:AS2', subheader)
    writer.sheets[j].set_row(2, 15) # Set the header row height to 15
    for col_num, value in enumerate(i.columns.values):
        writer.sheets[j].write(2, col_num, value, header_format)
        # Adjust the column width.
        writer.sheets[j].set_column('A:F', 20)
writer.save()