In [1]:
import pandas as pd

df = pd.read_csv('europop.csv')
df

        Country Code  Population (2021)
0       Austria  AUT            8922086
1       Belgium  BEL           11611416
2      Bulgaria  BGR            6885864
3       Croatia  HRV            4060139
4        Cyprus  CYP            1244193
5       Czechia  CZE           10510748
6       Denmark  DNK            5854246
7       Estonia  EST            1328704
8       Finland  FIN            5535982
9        France  FRA           64531448
10      Germany  DEU           83408560
11       Greece  GRC           10445368
12      Hungary  HUN            9709784
13      Ireland  IRL            4986525
14        Italy  ITA           59240336
15       Latvia  LVA            1873926
16    Lithuania  LTU            2786652
17   Luxembourg  LUX             639330
18        Malta  MLT             526751
19  Netherlands  NLD           17501696
20       Poland  POL           38307724
21     Portugal  PRT           10290109
22      Romania  ROU           19328558
23     Slovakia  SVK            5447621
24     Slovenia  SVN            2119408
25        Spain  ESP           47486932
26       Sweden  SWE           10467095